<div class="container-fluid nopad">
    <nav class="navbar navbar-default fixed-top navbg nopad ">
        <div class="navbar navbar-left nopad">
            <i class="fa fa-star yellowcolor fs-32 pl-15" aria-hidden="true"></i>
        </div>
        <div class="navbar navbar-right nopad">
            <mat-form-field>
                <input matInput type="text" placeholder="Search">
                <mat-icon>search</mat-icon>
            </mat-form-field>

            <i class="fa fa-shopping-cart whitecolor pr-15 fs-32" aria-hidden="true"></i>
            <span class="badge badge-pill badge-danger cartbadge ">{{cartTotal()}}</span>
        </div>
    </nav>
    <div class="row bodybg">
        <div class="col-12 col-sm-12 col-lg-12  pad20">
            <div class=" float-right">
                <div class="ml-25 mr-25 ipadmr phnemarfilter">
                    <span>
                        <i class="fa fa-filter fs-28" aria-hidden="true"></i>
                    </span>
                    <span class="font-bold sortFilter">Filter</span>
                </div>

            </div>
            <div class=" float-right">
                <div class="mr-25 phnemar">
                    <span>
                        <i class="fa fa-sort fs-28" aria-hidden="true"></i>
                    </span>
                    <span class="font-bold sortFilter">Sort</span>
                </div>

            </div>
        </div>

        <div class="col-12 col-sm-12 col-lg-12 float-left">
            <div class="col-6 col-sm-6 col-lg-3 float-left mb-45" *ngFor="let item of cartServiceService.cartitems;let i = index">
                <img src="{{item.img_url}}">
                <div class="fs-20 pt-5">{{item.name}}</div>
                <div class="pt-10">
                    <span class="font-bold">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                        <span class="fs-16"> {{item.price}} </span>
                    </span>
                    <span>
                        <del class="del-color font-bold fs-16">{{ (item.price/(1-(item.discount/100))).toFixed(2)}}</del>
                    </span>
                    <span class="float-right font-bold greencolor fs-16">{{item.discount}}% off</span>
                </div>
                <button type="button" class="btn btn-warning font-bold" (click)="addToCart(i)">Add to Cart</button>
            </div>

        </div>
    </div>
</div>